sonar.projectKey=Royalty_System_FrontEnd
sonar.projectName=Royalty_System_FrontEnd
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://localhost:1000
sonar.token=sqa_17f9d730971c14ea3e1933661d4485600aad1b5f
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**,routes/**,main.jsx,coverage/**,UserTransactions.jsx,AdminPayments.jsx,AdminRoutes.jsx,ArtistRoutes.jsx,ManagerRoutes.jsx,**/*test.jsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
 
# curl -u admin:qu_1554f36dc979a640735b5d213cf1aabc1d2e46ec "http://localhost:9000/api/qualitygates/project_status?projectKey=fraudDemo" -o quality-gate.json
# curl -u admin:F40616a7d28@0205 "http://localhost:9000/api/qualitygates/project_status?projectKey=fraudDemo" -o quality-gate.json